[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/cube.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="cube" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="pCube2" type="MeshInstance" parent="."]
transform = Transform( 198.889, 0, 0, 0, 198.889, 0, 0, 0, 198.889, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
