[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Film.gd" type="Script" id=1]
[ext_resource path="res://Assets/movies/Wald_Blur_final.ogv" type="VideoStream" id=2]
[ext_resource path="res://scripts/memory_control.gd" type="Script" id=3]
[ext_resource path="res://scripts/Bild.gd" type="Script" id=4]
[ext_resource path="res://Assets/images/springspiel.png" type="Texture" id=5]
[ext_resource path="res://Assets/Music.gd" type="Script" id=6]
[ext_resource path="res://Sounds/Harp.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Music/track1.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Ambient/city.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/movies/Brücke_Vignette_final.ogv" type="VideoStream" id=10]
[ext_resource path="res://Assets/movies/Stadt_3.ogv" type="VideoStream" id=11]
[ext_resource path="res://Assets/movies/Intro_Blur_final.ogv" type="VideoStream" id=12]
[ext_resource path="res://Assets/movies/Strand_2.ogv" type="VideoStream" id=13]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ImgCloseTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
__meta__ = {
"_editor_description_": "Timer zum Schließen der Bilder. Wenn ein Bild geöffnet wird, dann schließt es sich automatisch wieder nach Ablauf des Timers"
}

[node name="Message" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -512.0
margin_top = -14.0
margin_right = 512.0
text = "Space"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stadt" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brücke" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wald" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strand" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 13 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bild" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 5 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
script = ExtResource( 6 )

[node name="SoundMemory" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )

[node name="Ambient" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 9 )
autoplay = true

[node name="MenuScreen" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MenuScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -10.0
margin_right = 19.0
margin_bottom = 10.0
text = "Play"
[connection signal="finished" from="Stadt" to="Stadt" method="_on_FilmExample_finished"]
[connection signal="finished" from="Brücke" to="Brücke" method="_on_FilmExample_finished"]
[connection signal="finished" from="Intro" to="Intro" method="_on_FilmExample_finished"]
[connection signal="finished" from="Wald" to="Wald" method="_on_FilmExample_finished"]
[connection signal="finished" from="Strand" to="Strand" method="_on_FilmExample_finished"]
[connection signal="finished" from="Music" to="Music" method="_on_Music_finished"]
[connection signal="pressed" from="MenuScreen/Button" to="." method="_on_Button_pressed"]
