[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stadt V1_libtheora.ogv" type="VideoStream" id=1]
[ext_resource path="res://VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://drachen.png" type="Texture" id=3]
[ext_resource path="res://ctrl.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 15.8538, 11.5797, 11.7646 )

[sub_resource type="BoxShape" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0
rect_scale = Vector2( 0.533303, 0.555439 )
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.510781, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33519, 2.10188, 8.14153 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 3 )
[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
